VITE_SUPABASE_PROJECT_ID="bvinzxulhzcnlfiudbch"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2aW56eHVsaHpjbmxmaXVkYmNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MzU1MTcsImV4cCI6MjA4MzUxMTUxN30.HCtNbHL1VepYPe1g82SlFn6ZclWcjkwDuJFg-knMbm8"
VITE_SUPABASE_URL="https://bvinzxulhzcnlfiudbch.supabase.co"
